NEXT_PUBLIC_BASE_URL=http://example:3001
API_URL=http://example:3000
NEXT_PUBLIC_API_URL=http://example:3000
SECRET = randomsecretvalue
NEXTAUTH_URL=http://example:3001
JWT_ACCESS_TOKEN_SECRET_KEY=JWT_ACCESS_TOKEN_SECRET_KEY