MYSQL_ROOT_PASSWORD=randomrootpassword
MYSQL_DATABASE=nestjs_typeorm
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=randomrootpassword
MYSQL_SYNCHRONIZE=true
NODE_ENV=development
JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=20s
JWT_REFRESH_TOKEN_EXPIRES_IN=1h